# MySecureApi

./: .gitignore  MySecureApi.slnx  README.md  docker-compose.yml
Api/: Api.csproj  JwtTest.http  LoginTest.http  Program.cs  TransactionDelete.http  TransactionGetAllData.http  TransactionGetDetail.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  test.http
Api/test/: JwtTest.http  (+7 more)
Application/: Application.csproj
Application/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
Application/DTOs/: ApiResponse.cs  CreateTransactionDto.cs  ErrorResponse.cs  LoginDto.cs  RegisterDto.cs  TransactionResponseDto.cs  UpdateTransactionDto.cs
Application/Handlers/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  GetMyTransactionsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  UpdateTransactionCommandHandler.cs
Application/Interfaces/: ITransactionAIService.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Queries/: GetMyTransactionsQuery.cs  GetTransactionByIdQuery.cs
Application/Services/: AuthService.cs  TransactionService.cs
Application/Validators/: CreateTransactionValidator.cs
Domain/: AppTransaction.cs  User.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  MockAIService.cs
Infrastructure/Migrations/: 20260414101428_InitialCreate.Designer.cs  20260414101428_InitialCreate.cs  20260416082006_AddAppTransactionTable.Designer.cs  20260416082006_AddAppTransactionTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
MyFinanceApi.Tests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
MySecureApi.Tests/: MySecureApi.Tests.csproj
(+16 files in other folders)
